<!doctype html>
<html>
  <head>
    <title>Alone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      background: inherit;

      margin: 0;
      padding: 0;
    }

    html {
      font-family: Overpass, sans-serif;
    }

    body {
      max-width: 56em;
      margin: 2em auto;
      color: #333;

      padding: 0 1.5em;

      line-height: 1.6em;

      padding-top: 4vh;
      margin-bottom: 50vh;
    }

    header {
      border-bottom: 4px solid #ddd;
      padding-bottom: 0.5em;
      margin-bottom: 2em;
    }

    p {
      font-family: Literata, Merriweather, serif;
      font-size: 22px;
      line-height: 150%;
      clear: left;
    }

    hr {
      border: none;
    }

    hr:after {
      content: '***';
      display: block;
      text-align: center;
      margin: 2em 0;
      letter-spacing: 2em;
    }

    hr.chapter-separator {
      border-top: 4px solid #ddd;
      margin: 2em 0;
    }

    hr.chapter-separator:after {
      display: none;
    }

    p + p {
      margin-top: 0.75em;
    }

    blockquote {
      margin: 1em 0;
      margin-bottom: 3em;
    }

    h2 {
      margin: 2em 0;
      margin-bottom: 1em;
    }

    blockquote a, header a {
      background-image: linear-gradient(to right bottom, hsl(200, 20%, 95%), hsl(200, 20%, 80%));
      border-radius: 0.25em;

      color: #444;
      font-weight: bold;
      font-family: Overpass, sans-serif;
      text-decoration: none !important;
      text-transform: uppercase;
      font-size: 16px;

      display: block;

      margin: 0.5em 0;
      padding: 0.3em 1em;

      float: left;
      clear: left;
    }

    pre {
      margin: 1em 2em;
      font-size: 125%;
      font-weight: bold;
      font-family: 'Overpass Mono', monospace;
    }

    header a {
      display: inline-block;
      margin: 0;
      margin-top: -0.45em;
      background: none;
      float: right;
    }

    a {
      color: hsl(200, 80%, 50%);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    </style>
  </head>
  <body>

    <header>
      <a href="<<restart>>">Restart</a><a href="<<back>>">Back</a>
      <h1 id="chapter-title">Loading</h1>
    </header>

    <main id="chapter-contents">

    </main>

    <script src="js/remarkable.min.js"></script>
    <script src="js/book.js"></script>
  </body>
</html>
